VITE_SUPABASE_PROJECT_ID="vvmvofgwhzrvttgtpgzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bXZvZmd3aHpydnR0Z3RwZ3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjQyNTQsImV4cCI6MjA3ODM0MDI1NH0.QDlRWJV7eNTtGLqjWv5KIykQbP2s8WswDB-A82Z97zo"
VITE_SUPABASE_URL="https://vvmvofgwhzrvttgtpgzs.supabase.co"
